% Appendix A

\chapter{Appendix B: Proof for alternative calculation of scale parameter by altering the denominator under Exchangeable correlation} % Main appendix title

\label{al} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A. \emph{Estimating $\alpha$}} % This is for the header on each page - perhaps a shortened title

\section*{Scale parameter}
Following~\citep{hardin2013} the scale parameter also known as dispersion  parameter is usually estimated as

\begin{equation}
\hat{\phi}=\frac{1}{( \sum_{i}^{n} n_{i} )-p}  \sum_{i}^{n}    \sum_{i}^{n_{i}} {\hat{r}_{it}^{2}}
\end{equation}

Where $\sum_{}^{} n_{i}$ is the total number of observation, $\hat{r}_{it}$ is the $i^{it}$ pearson residual and $p$ is the total number of covariates used in the model.

To estimate $\alpha$, \cite{hardin2013}calculates the denominator of an exchangeable correlation on page 98 as

\begin{equation}
\sum_{i}^{n_{i}} 0.5 \times n_{i} (n_{i}-1)-p
\end{equation}

We propose that the same can be implemented using combinations. We suggest the following 

\begin{equation}
\sum_{i}^{n_{i}} n_{i} \text{Combn},2-p
\end{equation}
for $n_{i}>1$ where $n_{i}$ are intergers
\section*{Proof by induction}
For balanced clusters, assume the data given by Hardin and Hilbe page 66. The data has 2 subjects with 4 time periods.
To calculate the denominator then it can be shown that 

$$0.5 \times 4(4-1)+0.5 \times 4(4-1)=12-p$$ 
Similarly using our method 

$$4\text{Combn} ,2 = 6 \times 2= 12-p$$
Hence the proof.

We gain more efficiency in run time when we use our proposed approach than when we use Hardin and Hilbe approach as seen in Table \ref{t1}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{\textit{Run time in seconds in calculating the denominator of the scale parameter}}
	\begin{tabular}{l|r}
		\toprule
		\textbf{Method} & \multicolumn{1}{l}{\textbf{Run time in seconds}} \\
		\midrule
		Hardin and Hilbe  & 0.033 \\
		Proposed method 1 & 0.0319 \\
		Proposed method 2 & 0.0289 \\
		\bottomrule
	\end{tabular}%
	\label{t1}%
\end{table}%