% Encoding: UTF-8

@Book{hardin2013,
  author    = {Hardin, James W.},
  publisher = {CRC Press},
  title     = {Generalized estimating equations. Hardin, Hardin,},
  year      = {2013},
  address   = {Boca Raton, Fla.},
  database  = {/z-wcorg/},
  issn      = {1439881138 9781439881132},
  language  = {English},
  refid     = {830527133},
}

@Article{mwenda2020time,
  author = {Mwenda, Ngugi and Nduati, Ruth and Kosgey, Mathew and Kerich, Gregory},
  title  = {Time effects of bacterial vaginosis on infant morbidities in Kenya assessed using modified skewed generalized estimating equations},
  year   = {2020},
}

@Misc{Mwenda2020,
  author    = {Mwenda, Ngugi and Nduati, Ruth and Kosgey, Mathew and Kerich, Gregory},
  title     = {Morbidities and mortality among infants of HIV-1-infected mothers with bacterial vaginosis in Kenya},
  year      = {2020},
  doi       = {10.21203/rs.3.rs-31175/v1},
  publisher = {Research Square},
  url       = {https://doi.org/10.21203/rs.3.rs-31175/v1},
}

@Manual{rct2017,
  title        = {R: A Language and Environment for Statistical Computing},
  address      = {Vienna, Austria},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  year         = {2017},
  url          = {http://www.R-project.org/},
}

@Manual{stata14,
  title        = {Stata Statistical Software: Release 14.College Station, TX: StataCorp LP},
  author       = {StataCorp},
  edition      = {14},
  organization = {College Station, TX},
  year         = {2015},
}

@Comment{jabref-meta: databaseType:bibtex;}
