\chapter{Introduction} % Main chapter title

\label{ChaX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1 . \emph{General Introduction}}

This dissertation ....

\section{Review of GEE}
GEE are very efficient in modeling correlated data or clustered data.

\section{Objectives}
The general objective is to develop flexible models for correlated and Skewed data in health research.
\subsection*{Specific Objectives}
\begin{enumerate}
	\item To investigate the xxxxx
	\item To review yyyy
	\item To develop zzz
	\item To propose abcd
\end{enumerate}

\section{Justification of the Thesis}
The thesis investigated some neglected illnesses which are also contributors to morbidities and mortalities. 

\section{Data Description}
The data sets used were derived from simulation study/ knbs website

\section{Organization of the Thesis}
In Chapter~\ref{chap2} we investigated the .......,and in chapter~\ref{chap3} we show that....finnally~\ref{conc} is on...







