\chapter{Conclusions, Recommendations and Further Research} % Main chapter title

\label{conc} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter  . \emph{Conclusions, recommendations and further Research}} 



This thesis has investigated various aspects of non-normality, correlation and Skewness,......


This thesis recommends that the researchers .....

Some good research problems that future researches can consider include;

\begin{itemize}
\item \textit{ Proposed methodological approach for balanced non-normal data using the GEE}. In such a scenario, the researchers can modify the R code ......

\item \textit{Proposed hybrid correlation structure under a tweedie distribution} could be a potential topic to investigate.

\item \textit{Striking a Balance in model selection when QICu and $R^{2}$ are contradicting}
\end{itemize}