
\chapter{Morbidity incidence....... under Generalized Estimating Equations Framework} % Main chapter title

\label{chap2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2 . \emph{Bacterial ..... using GEE}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Introduction}
Bacterial vaginosis (BV), also referred to as vaginal dysbiosis,..

There are two ways of APA citation; 
\section{Citation 1}
\cite{Mwenda2020} classifies BV as altered vaginal biotas which has been shown to be a risk factor for birth complications, including low birth weight and preterm births

\section{Citation 2}
BV is a state of altered vaginal biotas which has been shown to be a risk factor for birth complications, including low birth weight and preterm births~\citep{mwenda2020time}

\section{Citing the R and stata software}
All statistical analyses were performed using R version 3.6.3 (R Development Core Team, Vienna, Austria)~\citep{rct2017}. OR STATA~\cite{stata14} was used for analysis


\section{Figures}

\subsection{Figure flow chart}

 Flow chart can be inserted when you correctly specify the figure location and can be referebced using your label of choice as Figure~\ref{figf}. 
		\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{C:/Users/user/Desktop/PhD_MsC_Template_moi/Figures/figf.png}
	\caption{\textit{Trial flow diagram describing the recruitment of cases and exclusions}}
	%	\rule{35em}{0.5pt}
	\label{figf}
\end{figure}

\section{Tables}
Tables can be generated using addinn excel called Excel2LaTeX (can be downloaded online and included as addsin Excel)  and pasted directly to Latex. To ensure the table fits in the space we recomend the adjustbox package (already installed here).

Table is added as below and can be referenced as Table~\ref{tab1} presents......
% Table generated by Excel2LaTeX from sheet 'Sheet6'
	\begin{table}[htbp]
	\centering
	\caption{\textit{Outcomes of maternal morbidity incidences}}
	\begin{adjustbox}{width=\textwidth}
		\begin{tabular}{p{14.145em}rccccrrr}
			\toprule
			\multicolumn{1}{r}{} &       & \multicolumn{3}{c}{\textbf{Bacterial Vaginosis Status}} &       &       &       &  \\
			\cmidrule{3-5}    \multicolumn{1}{l}{} &       & \textbf{Present} &       & \textbf{Absent } &       & \multicolumn{1}{c}{\textbf{OR  (95\% CI)}} &       & \multicolumn{1}{c}{\textbf{P-value}} \\
			\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}    Adverse maternal conditions, \% (n) &       & 10.6 (18/169) &       & 4 (7/179) &       & \multicolumn{1}{c}{2.93 (1.19–7.20)} &       & \multicolumn{1}{c}{0.02} \\
			Maternal hospital admissions, \% (n) &       & 26 (35/135) &       & 15 (21/179) &       & \multicolumn{1}{c}{1.95 (1.08–3.51)} &       & \multicolumn{1}{c}{0.02} \\
			Mean duration of admission, days  &       & 1.3$\pm$3.2 &       & 0.7$\pm$2.7 &       &       &       &  \\
			\bottomrule
		\end{tabular}%
	\end{adjustbox}
	\label{tab1}%
		\begin{flushleft}
			\textit{OR comparison are made to the bacterial vaginosis unexposed.Data are reported as proportions (of patients with valid data) or mean $\pm$ standard deviation. P-values were derived from Fisher’s exact test. Maternal admissions were the ones immediately after birth}
		\end{flushleft}
\end{table}%


	
	
	\section{Discussion}
	The results of this study suggest 
	
	
	\section{Conclusion}

	

	
	

	

	
	

	

	
	

	