\chapter{Modeling Correlation ................} % Main chapter title

\label{chap3}
\lhead{Chapter 3 . \emph{Modeling Correl....yy}} 
	
\section{Introduction}

Skewed and non-normal data are commonly observed in health research.
	
\section{Materials and methods}
\subsection*{Data} 
The Nairobi Infant Morbidity Study (NIMS) was a randomized clinical trial ...

	 
\subsection*{Ethical approval}
The study protocol was approved by the institutional review boards of the University of Washington and University of Nairobi.

\subsection*{Statistical Model}

Generalized Linear Models (GLMs) and the GEEs were used to model infant morbidity. 
	
Let  $Y_{it}$ be the response for subject $i$ measured at different points in time $t=1,\dots,n_{i}$ denote the outcome vector for subjects $i=1,2, \ldots, N$ and $\mathbf{x_{it}}$ is a $n_{i}\times q$ matrix of covariate variables for subject $i$.
The expected value is given by $E(Y_{it})=\pi_{it}$ and the linear predictor that relates the mean to the covariates is given by
	 
\begin{eqnarray}
    k(\pi_{it})=\eta_{it}=\mathbf{x_{it}}^{\intercal}\boldsymbol{\beta} \label{eq2.1}
\end{eqnarray} 
where $\mathbf{x_{it}}$ is the covariate vector for subject $i$ at time $t$ with length $q$.

Equation can be referenced as~\ref{eq2.1} in the document 	
	
\subsection*{Estimation of parameters using the GEE}


\section{Results}
\subsection*{Application to the real dataset and interpretation of findings}

The preliminary analysis showed that 148 (45\%) infants were born to.....
\section{Longer equation breaks}
A long equation~\ref{eq2Long} can be broken as shown below 
\begin{equation}
	\begin{split}
	{\text{logit} (\pi_{ik})}={\text{log}\left(\frac{\pi_{ik}}{1-\pi_{ik}}\right)} &=
	\beta_{0} + \beta_1 {\text{BV}}_i  + \beta_2{\text{HIV}}_i + \beta_3{\text{feeding}}_i + \beta_4{\text{male}}_i \\
	&\quad + \beta_5{\text{time}}_k + \beta_6{\text{weight}}_i  + \beta_{51}{\text{time}}_k \times {\text{BV}}_i
	\end{split} \label{eq2Long}
\end{equation}
	
for $k=1, \ldots, 6$, $i=1, \ldots, 327$ where $\texttt{Time}_k=k$. $\texttt{Male}_i=1$ if the $i^{th}$ child is male and 0 if female, $\texttt{HIV}_i=1$ if.....

A very large table like~\ref{table2}  is shown below
	
\begin{table}[htbp]
%			\begin{adjustwidth}{-2.25in}{0in}
		\centering
		\caption{\textit{ Regression Parameter Estimates with Model-Based and Empirical Standard Errors (SE) for Independence, Exchangeable, AR(1), Unstructured and \textit{M}-dependent Correlation Structures Estimated Using Unconditional Residuals for GEE and skewed logit-GEE}}
		\begin{adjustbox}{width=\textwidth}
		\begin{tabular}{rlrrrrrrrrrrr}
			\toprule
			&       & \multicolumn{5}{c}{GEE}               &       & \multicolumn{5}{c}{SL-GEE} \\
			\cmidrule{3-7}\cmidrule{9-13}    \multicolumn{1}{l}{Effect} & Corr  & \multicolumn{1}{l}{Est} & \multicolumn{1}{l}{Model SE} & \multicolumn{1}{l}{Rob SE} & \multicolumn{1}{l}{Wald Z} & \multicolumn{1}{l}{\textit{p}-value} &       & \multicolumn{1}{l}{Est} & \multicolumn{1}{l}{Model SE} & \multicolumn{1}{l}{Rob SE} & \multicolumn{1}{l}{Wald Z} & \multicolumn{1}{r}{\textit{p}-value} \\
			\midrule
			\multicolumn{1}{l}{Intercept} & Ind   & 0.253 & 0.228 & 0.276 & 0.918 & 0.359 &       & 0.176 & 0.209 & 0.239 & 0.737 & 0.461 \\
			& Exch  & 0.088 & 0.263 & 0.264 & 0.335 & 0.738 &       & 0.024 & 0.242 & 0.235 & 0.100 & 0.920 \\
			& AR(1)   & 0.119 & 0.267 & 0.276 & 0.430 & 0.667 &       & 0.043 & 0.245 & 0.239 & 0.180 & 0.858 \\
			& Unstr & 0.029 & 0.272 & 0.272 & 0.108 & 0.914 &       & -0.038 & 0.249 & 0.238 & -0.160 & 0.873 \\
			& \textit{M}-dep & 0.129 & 0.261 & 0.276 & 0.468 & 0.640 &       & 0.050 & 0.239 & 0.239 & 0.207 & 0.836 \\
			\midrule
			\multicolumn{1}{l}{Breastfed} & Ind   & -0.057 & 0.108 & 0.157 & -0.361 & 0.718 &       & -0.062 & 0.099 & 0.136 & -0.455 & 0.649 \\
			& Exch  & -0.022 & 0.146 & 0.150 & -0.148 & 0.883 &       & -0.027 & 0.134 & 0.134 & -0.205 & 0.838 \\
			& AR(1)   & -0.052 & 0.137 & 0.157 & -0.332 & 0.740 &       & -0.058 & 0.126 & 0.136 & -0.425 & 0.671 \\
			& Unstr & -0.027 & 0.149 & 0.155 & -0.173 & 0.863 &       & -0.031 & 0.137 & 0.138 & -0.224 & 0.823 \\
			& \textit{M}-dep & -0.051 & 0.131 & 0.157 & -0.323 & 0.747 &       & -0.057 & 0.121 & 0.136 & -0.416 & 0.678 \\
			\midrule
			\multicolumn{1}{l}{BV} & Ind   & 1.086 & 0.431 & 0.791 & 1.373 & 0.170 &       & 1.495 & 0.348 & 0.420 & 3.561 & \multicolumn{1}{l}{$<$0.001} \\
			& Exch  & 1.049 & 0.470 & 0.802 & 1.308 & 0.191 &       & 1.475 & 0.371 & 0.419 & 3.524 & \multicolumn{1}{l}{$<$0.001} \\
			& AR(1)   & 1.000 & 0.533 & 0.910 & 1.099 & 0.272 &       & 1.494 & 0.421 & 0.444 & 3.368 & \multicolumn{1}{l}{$<$0.001} \\
			& Unstr & 0.901 & 0.530 & 0.957 & 0.941 & 0.347 &       & 1.286 & 0.440 & 0.553 & 2.326 & 0.020 \\
			& \textit{M}-dep & 1.017 & 0.526 & 0.926 & 1.098 & 0.272 &       & 1.513 & 0.417 & 0.451 & 3.353 & \multicolumn{1}{l}{$<$0.001} \\
			\midrule
			\multicolumn{1}{l}{BV:Time} & Ind   & -0.199 & 0.091 & 0.145 & -1.376 & 0.169 &       & -0.275 & 0.077 & 0.083 & -3.310 & \multicolumn{1}{l}{$<$0.001} \\
			& Exch  & -0.198 & 0.088 & 0.144 & -1.368 & 0.171 &       & -0.277 & 0.072 & 0.083 & -3.340 & \multicolumn{1}{l}{$<$0.001} \\
			& AR(1)   & -0.191 & 0.107 & 0.163 & -1.176 & 0.240 &       & -0.280 & 0.088 & 0.087 & -3.214 & \multicolumn{1}{l}{$<$0.001} \\
			& Unstr & -0.176 & 0.099 & 0.170 & -1.036 & 0.300 &       & -0.246 & 0.084 & 0.103 & -2.383 & 0.017 \\
			& \textit{M}-dep & -0.196 & 0.106 & 0.166 & -1.180 & 0.238 &       & -0.285 & 0.088 & 0.088 & -3.227 & 0.001 \\
			\midrule
			\multicolumn{1}{l}{HIV } & Ind   & 0.189 & 0.179 & 0.309 & 0.612 & 0.541 &   & 0.222 & 0.159 & 0.244 & 0.910 & 0.363 \\
			& Exch  & 0.248 & 0.250 & 0.299 & 0.830 & 0.406 &       & 0.273 & 0.225 & 0.249 & 1.096 & 0.273 \\
			& AR(1)   & 0.216 & 0.234 & 0.326 & 0.662 & 0.508 &       & 0.253 & 0.208 & 0.253 & 1.001 & 0.317 \\
			& Unstr & 0.193 & 0.253 & 0.323 & 0.596 & 0.551 &       & 0.232 & 0.225 & 0.259 & 0.894 & 0.371 \\
			& \textit{M}-dep & 0.212 & 0.224 & 0.328 & 0.646 & 0.518 &       & 0.250 & 0.198 & 0.253 & 0.989 & 0.323 \\
			\midrule
			\multicolumn{1}{l}{Male} & Ind   & -0.370 & 0.117 & 0.168 & -2.202 & 0.028 &       & -0.382 & 0.107 & 0.145 & -2.632 & 0.009 \\
			& Exch  & -0.358 & 0.156 & 0.158 & -2.261 & 0.024 &       & -0.358 & 0.144 & 0.143 & -2.495 & 0.013 \\
			& AR(1)   & -0.359 & 0.148 & 0.166 & -2.162 & 0.031 &       & -0.369 & 0.135 & 0.144 & -2.568 & 0.010 \\
			& Unstr & -0.319 & 0.159 & 0.165 & -1.937 & 0.053 &       & -0.329 & 0.145 & 0.146 & -2.262 & 0.024 \\
			& \textit{M}-dep & -0.363 & 0.142 & 0.167 & -2.173 & 0.030 &       & -0.373 & 0.130 & 0.144 & -2.589 & 0.010 \\
			\midrule
			\multicolumn{1}{l}{Time} & Ind   & 0.178 & 0.062 & 0.076 & 2.346 & 0.019 &       & 0.192 & 0.057 & 0.066 & 2.915 & 0.004 \\
			& Exch  & 0.146 & 0.067 & 0.075 & 1.941 & 0.052 &       & 0.165 & 0.061 & 0.065 & 2.539 & 0.011 \\
			& AR(1)   & 0.135 & 0.071 & 0.076 & 1.783 & 0.075 &       & 0.150 & 0.065 & 0.065 & 2.289 & 0.022 \\
			& Unstr & 0.110 & 0.069 & 0.075 & 1.457 & 0.145 &       & 0.126 & 0.063 & 0.065 & 1.918 & 0.055 \\
			& \textit{M}-dep & 0.143 & 0.070 & 0.076 & 1.875 & 0.061 &       & 0.156 & 0.064 & 0.066 & 2.370 & 0.018 \\
			\midrule
			\multicolumn{1}{l}{Weight} & Ind   & -0.112 & 0.057 & 0.071 & -1.581 & 0.114 &       & -0.125 & 0.052 & 0.061 & -2.043 & 0.041 \\
			& Exch  & -0.068 & 0.067 & 0.069 & -0.982 & 0.326 &       & -0.087 & 0.062 & 0.060 & -1.447 & 0.148 \\
			& AR(1)   & -0.062 & 0.067 & 0.071 & -0.871 & 0.384 &       & -0.076 & 0.062 & 0.061 & -1.242 & 0.214 \\
			& Unstr & -0.034 & 0.068 & 0.072 & -0.481 & 0.631 &       & -0.050 & 0.063 & 0.062 & -0.805 & 0.421 \\
			& \textit{M}-dep & -0.068 & 0.065 & 0.071 & -0.953 & 0.341 &       & -0.080 & 0.060 & 0.061 & -1.311 & 0.190 \\
			\bottomrule
		\end{tabular}%
	\end{adjustbox}
%		\end{adjustwidth}
		\label{table2}%
\end{table}%


	
\section{Discussion}
In the present study, 
	
\section{Conclusion} 
Longitudinal binomial 
	
\section{Model Diagnostics}
We subjected our model to test its robustness using the variance ratio method.
\subsection*{Model-based vs Sandwich-based Variance Ratio}
Table~\ref{table4} shows the differences in variances from the model and the Huber sandwich estimate in which we sought to establish by what factor are they different. This was calculated using $$V.R=\left(\frac{\text{Robust S.E}}{\text{Model S.E}}\right)^2$$ 
 The variance is then described as the function of the mean,$V(\pi)=\phi V(\pi)$ where $\phi$ is the scale parameter that determines the dispersion, $V(\pi_{i})$, which is known as the variance function.
	
