%mwenda template
\documentclass[12pt, oneside]{Thesis}
%\graphicspath{{Pictures/}}
\usepackage[square, comma, sort&compress]{natbib} 
\usepackage{pdfpages} 
\hypersetup{urlcolor=blue, colorlinks=true} 
\usepackage{rotating,booktabs}
\usepackage{adjustbox}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\title{moi} % \ttitle is defined in the file Thesis.cls Open and change accodingly
\begin{document}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\setstretch{1.5}
\fancyhead{} 
\rhead{\thepage} 
\lhead{} 
\pagestyle{fancy} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\hypersetup{pdftitle={\ttitle}}
%\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
%\hypersetup{pdfkeywords=\keywordnames}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname}\\[1cm] % University name
\textsc{\Large PhD Thesis/Masters Project}\\[0.5cm] % Thesis type/ msc

\HRule \\[0.4cm] % Horizontal line
{\huge  \ttitle}\\[0.4cm] % Thesis title
\HRule \\[0.5cm] % Horizontal line
 
\begin{minipage}{0.4\textwidth}
\begin{center} \large
\emph{Author:}\\[0.5cm]
\href{https://scholar.google.com/citations?user=Q4UzbvcAAAAJ&hl=en}{\authornames} % Author name - link to your google scholar page
\end{center}
\end{minipage}
 \\[1cm]
\large \textit{A thesis/dissertation/project submitted in partial fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.3cm]
\deptname\\[1cm] 
\DEPTNAME\\[0.3cm] 
{\large \today}\\[1cm] % Date
\includegraphics[width=4cm]{C:/Users/user/Desktop/PhD_MsC_Template_moi/Figures/moi.jpg} % Insert University Logo
 
\vfill
\end{center}

\end{titlepage}


%----------------------------------------------------------------------------------------
%	DECLARATION PAGE

%----------------------------------------------------------------------------------------
\clearpage  %start a new page

\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I,\textbf{ \authornames}, declare that this thesis titled
, '\ttitle' and the work presented in it is my own.
 \vspace{0.1cm} \\
Signed:\\
\rule[1em]{15em}{0.1pt}\\ % This prints a line for the signature
Date:\\
\rule[1em]{15em}{0.5pt}\\  % This prints a line to write the date\\
\textbf{\Large Supervisors}\\ 

Dr aaaa bbbb \\ 
Signed:\\
\rule[1em]{19em}{0.5pt}\\ % This prints a line for the signature
Date:\\
\rule[1em]{19em}{0.5pt}\\ % This prints a line to write the date
Dr ccc ddd \\
Signed:\\
\rule[1em]{19em}{0.5pt}\\% This prints a line for the signature
Date:\\
\rule[1em]{19em}{0.5pt}\\ % This prints a line to write the date
Prof Dr. xxx yyy \\
% \vspace{0.5cm} \\
Signed:\\
\rule[1em]{19em}{0.5pt}\\ % This prints a line for the signature
Date:\\
\rule[1em]{19em}{0.5pt} % This prints a line to write the date
}
\clearpage % Start a new page
\pub{
	
\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	List of publications and Confrences attended

%----------------------------------------------------------------------------------------

\begin{enumerate}
	
\item N. xxx, R. yyy, M. zzz and G. aaa, "Infant Morbidities.. Estimating Equations", accepted and presented during the International maths conference,  6-11 July 2020, San Francisco and Oakland, USA.

\item N. xxx, R. yyy, M. zzz and G. aaa, "Morbidity...... in Kenya" Submitted to journal ghj, \textit{status minor revisions}

	
\end{enumerate}

}

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------
\clearpage % Start a new page
\pagestyle{empty} 
\null\vfill 
\textit{Lead or follow, else get out of the way} % enter your quote here
\begin{flushright}
Anonymous  % Enter the sayer
\end{flushright}
\vfill\vfill\vfill\vfill % Add some space at the bottom to position the quote just right

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------
\clearpage % Start a new page
\null\vfill\vfill\vfill
\begin{minipage}[b]{0.9\textwidth}
	\footnotesize\raggedright
	\setlength{\parskip}{0.5\baselineskip}
	Copyright \copyright 2017--\the\year\ dr Ngugi Mwenda\par
	Permission is granted to copy, distribute and, or modify 
	this document provided appropriate citation and acknowledgment are carried.
\end{minipage}
\vfill\vfill\vfill\vfill\vfill\vfill\vfill\vfill
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

 {\huge{\textit{Abstract}} \par}{\addtocontents{toc}{\vspace{1em}} 

This dissertation investigates three statistical problems; Non-normality, Skewness and Correlation under the Generalized Estimating Equations (GEEs)
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} 

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
	
First of all, I would want tothank my 3 supervisors.	
}
\clearpage % Start a new page


\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

% Start a new page

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedication{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
	
To my wife and son. 
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} 

\lhead{\emph{Contents}} 
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} 
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} 
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
\textbf{BV} 	 & \textbf{B}acterial \textbf{V}aginosis \\
\textbf{GEE's}	 & \textbf{G}eneralized \textbf{E}stimating \textbf{E}quations \\

}


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

\listofnomenclature{lll} % Include a list of Symbols (a three column table)
{
$\alpha$ 	     & Significance Level 									& 0.05  \\
$CI$    		 & Confidence Interval 									& 95\% \\
$Y_{i}$   		 & $n \times 1$ Vector Matrix of responses \\
$X_{i}$   		 & $n \times p$ Vector Matrix of covariates\\
$\beta$'s   	 & coefficient of covariates\\
$\partial$   	 & partial derivative\\
$\varphi$  	 	 & Disturbance term\\
$k(.) $   		 & Link function\\

}

%----------------------------------------------------------------------------------------
%	DEDICATION 2
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{To the memory of Joseph Hilbe, whose book, GENERALIZED ESTIMATING EQUATIONS(2012) co-authored with James Hardin, has been of great benefit to this work} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics


\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} 
%----------------------------------------------------------------------------------------
%	CHAPTERS 
%insert your chapters here from the fchapter folder. Ensure the link to the .TEX is specified correctly
%----------------------------------------------------------------------------------------

\input{C:/Users/user/Desktop/PhD_MsC_Template_moi/Chapters/chapter1}             
\input{C:/Users/user/Desktop/PhD_MsC_Template_moi/Chapters/chapter2}
\input{C:/Users/user/Desktop/PhD_MsC_Template_moi/Chapters/chapter3}
\input{C:/Users/user/Desktop/PhD_MsC_Template_moi/Chapters/chapter4} 
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % 
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\backmatter
\label{Bibliography}
\lhead{\emph{Bibliography}}
\bibliographystyle{apalike} 
\bibliography{C:/Users/user/Desktop/PhD_MsC_Template_moi/References/ref}
\input{C:/Users/user/Desktop/PhD_MsC_Template_moi/Appendices/AppendixProof} %proof scale parameter
\input{C:/Users/user/Desktop/PhD_MsC_Template_moi/Appendices/AppendixA} % r code


\end{document}